final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_man_shirt": "Man Shirt",
  "lbl_your_email": "Your Email",
  "msg_welcome_to_e_co": "Welcome to E-com",
  "lbl_category": "Category",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_offer": "Offer",
  "lbl_see_more": "See More",
  "lbl_password_again": "Password Again",
  "lbl_flash_sale": "Flash Sale",
  "lbl_home": "Home",
  "msg_fs_quilted_ma": "FS - QUILTED MAXI CROS...",
  "lbl_register_form": "Register form",
  "lbl_app_navigation": "App Navigation",
  "lbl_299_43": r"$299,43",
  "lbl_sign_in": "Sign In",
  "msg_already_registe": "Already registered? Sign In",
  "lbl_52": "52",
  "lbl_offer_screen": "Offer Screen",
  "msg_have_an_account": "Have an account? Sign In",
  "msg_sign_up_and_sta": "Sign up and\nstarting workout",
  "lbl_sign_up": "Sign Up",
  "msg_super_flash_sal": "Super Flash Sale\n50% Off",
  "msg_nike_air_max_27": "Nike Air Max 270 React ENG",
  "msg_forgot_password": "Forgot Password?",
  "lbl_register": "Register",
  "lbl": ":",
  "lbl_more_category": "More Category",
  "msg_have_an_account2": "Have an account?",
  "msg_man_work_equipm": "Man Work Equipment",
  "lbl_woman_bag": "Woman Bag",
  "lbl_mega_sale": "Mega Sale",
  "msg_super_flash_sal2": "Super Flash Sale",
  "msg_login_with_goog": "Login with Google",
  "lbl_dashboard": "Dashboard",
  "msg_fs_nike_air_m": "FS - Nike Air Max 270 React...",
  "msg_glad_to_meet_y": "Glad to meet \nyou again!",
  "msg_let_s_get_start": "Let’s Get Started",
  "lbl_high_heels": "High Heels",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "msg_create_an_new_a": "Create an new account",
  "lbl_08": "08",
  "msg_ms_nike_air_m": "MS - Nike Air Max 270 React...",
  "lbl_sign_up_now": "Sign Up Now",
  "lbl_search_product": "Search Product",
  "lbl_login": "Login",
  "lbl_or2": "OR",
  "lbl_sign_in_now": "Sign In Now",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_cart": "Cart",
  "lbl_your_name": "Your Name",
  "msg_login_with_face": "Login with facebook",
  "lbl_24_off": "24% Off",
  "lbl_login_screen": "Login (Screen)",
  "lbl_forgot_password": "Forgot Password",
  "lbl_534_33": r"$534,33",
  "lbl_34": "34",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_dress": "Dress",
  "lbl_password": "Password",
  "lbl_or": "Or",
  "lbl_man_shoes": "Man Shoes",
  "msg_by_signing_up_y":
      "By signing up you agree to our Term of use and privacy notice",
  "lbl_explore": "Explore",
  "lbl_remember_me": "Remember me",
  "lbl_full_name": "Full Name",
  "msg_already_registe2": "Already registered?",
  "lbl_account": "Account"
};
